% Created 2017-07-28 Fri 13:30
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Darshan Soni}
\date{\today}
\title{Anime Masterlist | アニメ一覧}
\hypersetup{
 pdfauthor={Darshan Soni},
 pdftitle={Anime Masterlist | アニメ一覧},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.1 (Org mode 9.0.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\textbf{NB:} See the manual section at the bottom of this page to contribute.

\section{Anime List}
\label{sec:org3a9aee6}

\subsection{{\bfseries\sffamily TODO} Angel Beats [0\%]\hfill{}\textsc{comedy:drama:action}}
\label{sec:orgad0afef}
\begin{itemize}
\item $\square$ Confedman
\item $\square$ Pithman
\item $\square$ Selfman
\item $\square$ Snackman
\end{itemize}
\subsection{{\bfseries\sffamily DONE} Attack on Titan [75\%]\hfill{}\textsc{gritty:music:epic}}
\label{sec:orgbe01fba}
\begin{itemize}
\item $\boxtimes$ Confedman
\item $\boxtimes$ Pithman
\item $\square$ Selfman
\item $\boxtimes$ Snackman
\end{itemize}
\subsection{{\bfseries\sffamily DONE} Code Geass [25\%]\hfill{}\textsc{action:military:school:sci:fi}}
\label{sec:org3caf49d}
\begin{itemize}
\item $\square$ Confedman
\item $\square$ Pithman
\item $\square$ Selfman
\item $\boxtimes$ Snackman
\end{itemize}
\subsection{{\bfseries\sffamily TODO} Cowboy Bebop [25\%]\hfill{}\textsc{western:jazzy}}
\label{sec:orgac5ccd1}
\begin{itemize}
\item $\square$ Confedman
\item $\square$ Pithman
\item $\square$ Selfman
\item $\boxtimes$ Snackman
\end{itemize}
\subsection{{\bfseries\sffamily DONE} Deathnote [100\%]\hfill{}\textsc{noob:crime:mindgame}}
\label{sec:org76b5ffe}
\begin{itemize}
\item $\boxtimes$ Confedman
\item $\boxtimes$ Pithman
\item $\boxtimes$ Selfman
\item $\boxtimes$ Snackman
\end{itemize}
\subsection{{\bfseries\sffamily DONE} Fullmetal Alchemist (2003) [75\%]\hfill{}\textsc{noob:epic}}
\label{sec:org6d374be}
\begin{itemize}
\item $\boxtimes$ Confedman
\item $\boxtimes$ Pithman
\item $\square$ Selfman
\item $\boxtimes$ Snackman
\end{itemize}
\subsection{{\bfseries\sffamily DONE} Fullmetal Alchemist (Brotherhood) [75\%]\hfill{}\textsc{epic:noob}}
\label{sec:org9563279}
\begin{itemize}
\item $\boxtimes$ Confedman
\item $\boxtimes$ Pithman
\item $\square$ Selfman
\item $\boxtimes$ Snackman
\end{itemize}
\subsection{{\bfseries\sffamily TODO} Mirai nikki [0\%]\hfill{}\textsc{action:mindgame:thriller:mystery}}
\label{sec:org77187ce}
\begin{itemize}
\item $\square$ Confedman
\item $\square$ Pithman
\item $\square$ Selfman
\item $\square$ Snackman
\end{itemize}

\subsection{{\bfseries\sffamily TODO} Paranoia Agent [0\%]\hfill{}\textsc{drama:mystery:mindgame:police:thriller}}
\label{sec:org6520012}
\begin{itemize}
\item $\square$ Confedman
\item $\square$ Pithman
\item $\square$ Selfman
\item $\square$ Snackman
\end{itemize}

Bizarre and creepy af

\subsection{{\bfseries\sffamily TODO} Psycho Pass [25\%]\hfill{}\textsc{action:police:sci:fi:mindgame}}
\label{sec:orgfd72272}
\begin{itemize}
\item $\square$ Confedman
\item $\square$ Pithman
\item $\square$ Selfman
\item $\boxtimes$ Snackman
\end{itemize}
\subsection{{\bfseries\sffamily TODO} Senran Kagura [25\%]\hfill{}\textsc{ecchi:naughty:action:comedy:school}}
\label{sec:org6f1acb1}
\begin{itemize}
\item $\square$ Confedman
\item $\square$ Pithman
\item $\square$ Selfman
\item $\boxtimes$ Snackman
\end{itemize}

\subsection{{\bfseries\sffamily TODO} Steins; Gate [25\%]\hfill{}\textsc{sci:fi:thriller}}
\label{sec:org7004617}
\begin{itemize}
\item $\square$ Confedman
\item $\square$ Pithman
\item $\square$ Selfman
\item $\boxtimes$ Snackman
\end{itemize}
\subsection{{\bfseries\sffamily TODO} Sword Art Online [25\%]\hfill{}\textsc{action:adventure:fantasy:game:romance}}
\label{sec:org7d8edca}
\begin{itemize}
\item $\square$ Confedman
\item $\square$ Pithman
\item $\square$ Selfman
\item $\boxtimes$ Snackman
\end{itemize}

\subsection{{\bfseries\sffamily TODO} Terror in Resonance [25\%]}
\label{sec:org3ef3d95}
\begin{itemize}
\item $\square$ Confedman
\item $\square$ Pithman
\item $\square$ Selfman
\item $\boxtimes$ Snackman
\end{itemize}

\section{Personal ratings}
\label{sec:org0c5d50b}

\begin{center}
\begin{tabular}{lrlll}
Show & Selfman & Confedman & Pithman & Snackman\\
\hline
Attack on Titan & 8 &  &  & \\
Deathnote & 7.5 &  &  & \\
Paranoia Agent & 6 &  &  & \\
 &  &  &  & \\
\end{tabular}
\end{center}

\section{Man page}
\label{sec:org60b14d6}

\begin{itemize}
\item Items marked as \textbf{DONE} have been verified as good by at least 2 people. Otherwise they are \textbf{TODO}.
\item To mark it as done in EMACS, move cursor to item. Toggle \texttt{C-c C-t} until desired state is reached.
\item To mark your personal item as complete, move cursor on your name. Toggle \texttt{C-c C-c} until desired state is reached.
\item To edit the table, go to any row. Type in required information. Press \texttt{TAB} and you'll move to the next item; table will resize.
\item To create another column, move your cursor to any column, press \texttt{M-S-left} and a column will appear left of the cursor.
\item To move a column, move cursor to it and press \texttt{M-right} or \texttt{M-left} depending on where you want it to move.
\end{itemize}
\end{document}
